apiVersion: v1
kind: Service
metadata:
  name: fb-grpc-server
  labels:
    app: fb-grpc-server
spec:
  clusterIP: None # headless service
  ports:
  - port: 8442
    name: grpc
    protocol: TCP
  selector:
    app: fb-grpc-server
